# studentrepo

./: .project  README.md
src/main/java/studentdatabase/com/: StudentdatabaseApplication.java
src/main/java/studentdatabase/com/details/: StudentDatabaseController.java
studentdatabase/: HELP.md  pom.xml
studentdatabase/src/main/java/studentdatabase/com/details/: StudentDatabaseCrudRepo.java  StudentDatabaseDetails.java  StudentDatabaseService.java  StudentDatabaseServiceImplementation.java
studentdatabase/src/test/java/studentdatabase/com/: StudentdatabaseApplicationTests.java
