spring.datasource.url=jdbc:sqlserver://ibtdeveunsqldb001.database.windows.net:1433;database=IBTNotifications
spring.datasource.username=ichosdevteam
spring.datasource.password=iLluM!n@tT!$2K20$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

server.port=8080

## Adding security by default to false for Metrics

security.basic.enabled=true
management.security.enabled=true


ibt.basic.auth.credential.username=vijay

ibt.basic.auth.credential.password=java
ibt.basic.auth.credential.role=USER
spring.jackson.serialization.write-dates-as-timestamps=false

